<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .col1 {
        border-style: solid;
        border-color: gray;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      /* Hide default HTML checkbox */
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      /* The slider */
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
      }

      input:checked + .slider {
        background-color: #2196f3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196f3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }

      .slider.round:before {
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="row col1">
            <label class="switch">
              <input type="checkbox" />
              <span class="slider"></span>
            </label>
            <div style="text-align: center; margin-top: 100px">
              <h2>Login Form</h2>
              <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <br />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <br />

                <input type="submit" value="Login" />
              </form>
            </div>
          </div>
          <div class="row col1">
            <label class="switch">
              <input type="checkbox" class="exclusive-checkbox" onclick="toggleButton(this)"/>
              <span class="slider"></span>
              </label>
            <div style="text-align: center; margin-top: 100px">
              <h2>Form</h2>
              <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <br />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <br />

                <input type="submit" value="Login" />
              </form>
            </div>
          </div>
          <div class="row col1">
            <label class="switch">
              <input type="checkbox" class="exclusive-checkbox" onclick="toggleButton(this)"/>
              <span class="slider"></span>
              </label>
            <div style="text-align: center; margin-top: 100px">
              <h2>Sign up Form</h2>
              <form action="#" method="post">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required />
                <br />

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required />
                <br />

                <input type="submit" value="Login" />
              </form>
            </div>
          </div>
        </div>
        <div class="col-md-6 col1">
          <h2>preview</h2>
        </div>
      </div>
    </div>
    <script>
      <script>
        function toggleButton(clickedCheckbox) {
            var checkboxes = document.getElementsByClassName('exclusive-checkbox');
    
            // Deselect all checkboxes except the clicked one
            for (var i = 0; i < checkboxes.length; i++) {
                if (checkboxes[i] !== clickedCheckbox) {
                    checkboxes[i].checked = false;
                }
            }
        }
    </script>
    </script>
  </body>
</html>
